<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
       <a href="logoclick.jpg" class="logo">
         <img src="logo.jpg" alt="The Logo of Project Rock">
       </a>

       <span class="menu-space"></span>

       <ul class="menu">
         <li> <a href="https://www.aplustopper.com/life-of-soldiers-essay/
        ">Home</li>
         <li> <a href="skills-click.jpg">Skills</li>
         <li> <a href="https://www.bbc.com/news/world-asia-53061476">Recent</li>
         <li> <a href="#">Clients</li>
         <li> <a href="#">Contacts</li>
       </ul>

       <a href="say hi click.jpg" class="hey"><strong> Say Hi! </strong></a>
     </nav>
   </section>

   <div class="Content">
     <div class="image">
       <img src="solider.jpg  " width="300" height="300" alt="great person">
     </div>
     <div class="main-text">
       <h1>Super Hero For The Nation </h1>
       <p>When You Go Home , Tell Them Of Us And Say For Their Tomorrow, We Gave Our Today....</p>
       <a href="resume1.jpg" class="resume-btn">See My Resume</a>
     </div>
  </body>
</html>