*{
  box-sizing: border-box;
  }
body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}
#main {
  width: 100%;
  height: 30vh;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba( 0, 0, 0, 0.02);
  z-index: 1;
}
.logo img {
  height:40px;
}
 .menu {
  list-style: none; 
  display: flex;
 }

.menu li a {
  height: 20px;
  line-height: 20px;
  margin: 3px;
  text-transform: uppercase;
  color:grey;
  padding: opx 22px;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1px; 
}

a {
  text-decoration: none;
}

.hey {
  color: #39bfbd;
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 2px solid #39bfbd;
}

.img {
  width: 300px;
  height: 300px;
  float: left;
  #padding: 100px 100px;
  max-width: 100%;
  top:0;
  
}

.image {
  top:0;
  width: 50%;
  height: 75%;
  object-fit: contain;
  float: top;
  padding: 0px 100px;
  position: relative;
}

.Content {
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
}
#.Content {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0%;
  right: 0%;
  transform: (-30%, -30%);
}

.main-text {
  width: 500px;
}

.main-text h1 {
  font-size: 3.5em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  padding:0px 0px;
  line-height:60px;
  float: left;
}

.main-text p {
  color: grey;
  float: left;
}

.resume-btn {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
}

.resume-btn:hover {
  background-color: #23cdaf;
  transition: all ease 0.2s;
}

.menu li a:hover {
  background-color: #23cdaf;
  color: white;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
  transition: all ease 0.2s;
}